game/resource/lang.json (before)
{
	"loading": "玩命加载中...",
	"config_url": "http://192.168.1.7:8082/",
	"config_url1": "https://h5-ddz.hztangyou.com/",
	"debug":"true",
	"createPGameErr": {
		"1": "缺少必要参数",
		"2": "游戏编号错误",
		"3": "创建牌局数量超过上限",
		"4": "冻结金豆失败",
		"5": "时长选项错误",
		"6": "局数选择错误",
		"7": "创建房间所需金额不足",
		"8": "已经加入其它房间",
		"9": "报名费用错误",
		"10": "最低入场金豆错误",
		"11": "金豆小于房间最低要求",
		"12": "最大倍数错误",
		"13": "创建桌子失败，请稍后再试",
		"15": "创建房间失败，钻石不足！"
	},
	"joinPGameErr": {
		"1": "房间号错误",
		"2": "金豆不足",
		"3": "牌局已经开始",
		"4": "房间已满",
		"5": "重复加入",
		"6": "服务器忙，请稍后再试"
	},
	"first_alert_title": "重要提醒",
	"first_alert_buttons": [
		"确定",
		"服务条款"
	],
	"service_provision_url": "",
	"service_provision": "斗地主是一款专业斗地主竞技游戏，我们将记录您的游戏积分以进行全球排行。轻按确定以接受我们的条款与隐私政策。",
	"health_game_advise": "健康游戏忠告\n抵制不良游戏，拒绝盗版游戏。\n注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活。",
	"loginError": {
		"1": "您取消了登录",
		"2": "您拒绝了授权",
		"3": "未知错误",
		"99": "未知错误",
		"101": "redis连接错误",
		"102": "redis操作错误",
		"103": "token验证失败",
		"104": "用户重复登录",
		"105": "该账号已被冻结",
		"106": "服务器维护中,请稍后再试",
		"197": "key为空",
		"198": "连接服务器丢失",
		"199": "uid index checkkey错误",
		"501": "获取服务器信息失败",
		"1100": "登录失败:{0}",

		"1000": "参数错误",
		"1001": "key error",
		"1002": "des error",
		"1003": "cagent not found",
		"1004": "method not found",
		"2000": "nickname format error",
		"2001": "用户名长度有误",
		"2002": "register failed",
		"2003": "avatar upload error",
		"2004": "该用户不存在",
		"2006": "密码有误",
		"2007": "密码格式有误",
		"2008": "用户名已存在",
		"2009": "账户或密码错误",
		"2010": "logout failed",
		"2011": "The user has no friends",
		"2012": "注册失败",
		"2013": "账户或密码错误",
		"2014": "该账号已被冻结",
		"2015": "mobile fail",
		"2016": "该手机号已经绑定过了",
		"2017": "重置密码失败",
		"2018": "send message error",
		"2019": "send too frequent",
		"2020": "user not bind phone",
		"2021": "user login fail",
		"2022": "user not bind",
		"2023": "username the first of which must be a letter",
		"2024": "validate code fail",
		"2025": "user update status fail",
		"2026": "request wx server error",
		"2027": "wx code error",
		"3000": "add mail fail",
		"3001": "del mail fail",
		"3002": "mail update status fail",
		"3003": "No new mail",
		"4000": "Buy chips fail",
		"4001": "User chip allocation is failed",
		"4002": "User chip allocation is successful",
		"5000": "you have favorite",
		"6000": "comment add failed",
		"7001": "token fail",
		"7002": "order flow fail",
		"7003": "insert order fail",
		"8000": "web socket auth error",
		"8001": "transfer credit error",
		"9000": "new version found",
		"9001": "signature params error",
		"9002": "signature verification failed",
		"9996": "websocket error",
		"9997": "update false",
		"9998": "other error",
		"9999": "netease server error",
		"10000": "Unauthorized access!"
	},
	"login_waiting": "验证登录中...",
	"disconnect_kick_out": {
		"1": "该账号已在其他地方登录!",
		"2": "您的网络不稳定,请重新连接!",
		"3": "您的网络不稳定,请重新连接!",
		"4": "该账号已被冻结!"
	},
	"disconnect_server": "您的网络不稳定!点击重新连接重试",
	"auto_reconnect": "您的网络不稳定，正在为您恢复...",
	"waiting_for_getting_information": "信息拉取中...",
	"backAlert": "再赢{0}局即可获得奖杯，现在退出将为您托管游戏",
	"backAlert1": "再玩{0}局即可获得奖杯，是否确定离开?",
	"roomLimit1": "底分{0} ({1}-{2}){3}",
	"roomLimit2": "底分{0} ({1}{2}以上)",
	"roomAmount": "{0}人在玩",
	"quick_join_error": {
		"1": "服务器发生错误!",
		"2": "金豆不够,您被移出房间!",
		"3": "房间已满,请稍后再试!",
		"4": "你已经在游戏中!"
	},
	"upload_avatar": "上传头像",
	"no_more_desk": "桌子已满",
	"noMoreGold": "金豆不够,是否充值?",
	"noMoreGold2": "金豆不够,无法进入该房间!",
	"noMoreGold3": "金豆不够,是否带入一些?",
	"browNoGold" :"金豆不足",
	"reportSucc":"举报成功",
	"repeatReport":"请勿重复举报",
	"gameResult": "春天:{0} 火箭:{1} 炸弹:{2}",
	"sex": [
		"未设置",
		"男",
		"女"
	],
	"sexVoice": [
		"Man",
		"Man",
		"Woman"
	],
	"people": "人",
	"second": "秒",
	"gold": "金豆",
	"score": "积分",
	"year": "年",
	"month": "月",
	"day": "日",
	"sky": "天",
	"format_y_m_d": "{0}年{1}月{2}日",
	"format_m_d": "{1}月{2}日",
	"currency": "元",
	"play_turn": "局",
	"no_ranking": "没排名",
	"confirm": "确定",
	"reconnect": "重新连接",
	"history": "{0}%    {1}胜/{2}负",
	"chatList": [
		{
			"icon": "play_btn_urge",
			"list": [
				"快点吧，我等到花儿都谢了",
				"天啊！你这么慢家里人知道吗？",
				"别打瞌睡了，快出牌"
			]
		},
		{
			"icon": "play_btn_praiser",
			"list": [
				"手气不错呀！",
				"英雄好牌技！",
				"打的真棒，职业选手"
			]
		},
		{
			"icon": "play_btn_ridiculer",
			"list": [
				"这手牌，想输都难",
				"运气也是实力的一种~",
				"给我一个机会，还你一次胜利"
			]
		},
		{
			"icon": "play_btn_anger",
			"list": [
				"你的牌技也太臭了！",
				"打牌得动动脑子！",
				"赐我一个给力的队友吧！"
			]
		}
	],
	"free_pay": "免费",
	"match_sign_up_result": {
		"1": "本场比赛名额已满，请稍后报名。",
		"2": "本场比赛名额已满，请稍后报名。",
		"3": "已经报过名",
		"4": "用户数据获取失败",
		"5": "没有报过",
		"6": "比赛不存在",
		"7": "比赛已经开始",
		"8": "金豆不足",
		"9": "比赛次数超过上限",
		"10": "非报名时间段",
		"11": "比赛已经停止",
		"12": "参赛券不足",
		"13": "参赛券金豆都不足",
		"14": "参数错误",
		"15": "选项错误",
		"16": "拥有金豆大于{0}，无法参加{1}",
		"17": "获取玩家信息失败",		
		"19": "比赛服务已更新，请重新登录游戏报名。",
		"21": "本场比赛名额已满，请稍后报名。",
		"99": "网络错误,请稍后再试"
	},
	"match_jikai_limit": "满{0}人开赛",
	"match_jikai_reward": "冠军:{0}",
	"match_title_reward_intro": "奖励说明",
	"match_title_match_intro": "赛事介绍",
	"match_play_info": "[fff000]/[FFFFFF]",
	"match_result_match_name": "【 {0} 】",
	"match_waiting_other_desk_1": "正在等待其他桌结束比赛",
	"match_waiting_other_desk_2": "正在为您匹配对手,请稍等...",
	"match_get_in": "正在等待其他桌结束比赛,确定晋级名单,前[bb1010]名晋级",
	"match_get_in2":"本轮[fff727]人参赛，[fff727]人晋级，还有[fff727]桌未完成比赛",
	"match_result_praise": [
		"您的牌技堪比赌神!",
		"您离冠军只有一步之遥!",
		"争取下次获得更好名次!"
	],
	"guessCardsNotice": [
		"继续竞猜将无法继续游戏",
		"已达到重复竞猜上限",
		"参数错误"
	],
	"match_cancel_alert": "确定退出比赛?",
	"match_turn_name": [
		"【预赛】",
		"【决赛】",
		"【总决赛】"
	],
	"match_top_info_1": "第{0}局  低于{1}分将被淘汰",
	"match_top_info_2": "第{0}轮第{1}局 前{2}名将晋级",
	"match_top_info_3": "第{0}局",
	"match_top_notify": "您报名的[fff000]将于[fff000]秒后开赛",
	"match_notice_alert": "您报名的 [ff0000] 即将开赛\n您将于 [ff0000] 秒后自动进入赛场",
	"modify_profile_success": "修改信息成功!",
	"modify_profile_failed": "修改信息失败!",
	"modify_profile_err": {
		"0": "修改成功",
		"1": "昵称已存在",
		"2": "查询数据库失败",
		"3": "执行update语句失败 platform",
		"4": "执行update语句失败 playerinfo",
		"5": "昵称长度有误，(4-16)个字符",
		"1001": "昵称不能包含特殊字符"
	},
	"set_password_error": {
		"0": "密码设置成功",
		"1": "密码有误",
		"2": "原密码有误",
		"3": "密码长度必须为6~16位",
		"4": "两次密码不一样",
		"99": "未知操作"
	},
	"bank_operate": [
		"",
		"存入",
		"取出"
	],
	"bank_operate_error": {
		"0": "成功",
		"1": "失败，未验证密码",
		"2": "失败，操作金额不能为0",
		"3": "失败，密码错误",
		"4": "失败，未设置密码",
		"99": "失败，未知操作"
	},
	"bind_phone_notice": "银行财产很重要\n注册账号后提取更安全",
	"download_client_notice": "银行余额较高\n需下载客户端继续游戏",
	"alms_success": "领取救济金{0}成功,剩余领取次数{1}",
	"alms_success_continue": ",是否继续游戏?",
	"alms_success_exit": ",但仍无法继续游戏,是否充值?",
	"version_content": "当前版本: {0}",
	"version_content_notice": [
		"已经是最新版本!",
		"有最新版本,下次启动将自动更新!"
	],
	"recharge_scale": "1元={0}金豆",
	"recharge_addition": "已加送:{0}%",
	"recharge_waiting": "支付中...请稍后...",
	"recharge_failed": "支付失败!{0}",
	"recharge_cancel": "支付取消!",
	"recharge_success_simple": "充值成功!",
	"recharge_success": "成功充值了{0}金豆!",
	"get_code_error": {
		"1": "手机号不能为空",
		"2": "密码不能为空",
		"3": "验证码不能为空",
		"4": "密码不能少于8位",
		"2015": "手机号格式错误",
		"2016": "该手机号已经被绑定",
		"2019": "发送太频繁",
		"9999": "短信服务商错误",
		"2018": "发送短信失败"
	},
	"bind_phone_error": {
		"0": "注册成功",
		"2016": "该手机已经绑定过",
		"2004": "找不到该用户",
		"2017": "绑定失败",
		"2024": "验证码错误"
	},
	"bind_third_part": {
		"0": "绑定成功",
		"2017":"绑定失败",
		"8002": "该第三方账号已被绑定过。",
		"9998": "调用第三方接口失败，请稍后再试。"
	},
	"exchange_redcoin":{
		"-2":"兑换话费成功",
    	"-1":"兑换金豆成功",
		"0":"兑换成功",
		"1":"配置不存在",
		"2":"可兑换奖杯总额不足",
		"3":"访问数据库失败",
		"4":"操作过于频繁,请稍后再试!"
	},
	"match_reward":"比赛奖励",
	"exchange_redcoin_gold":"确定兑换{0}金豆？",
	"exchange_redcoin_red":"确定兑换￥{0}红包？",
	"kickback_str":"本房间对局门票为：{0}金豆/局",
	"timeout":"超时请重试",
	"exchange_succ1":"已成功将所有开心豆兑换成金豆",
	"exchange_succ2":"已成功将所有金豆兑换成开心豆",
	"back_to_official":"登录失败，请返回官网重新登录",
	"share_succ":"邀请好友成功（被邀好友赢满5局游戏即可获得高级奖杯机会，可同时邀请多个好友）",
	"win_cut":"再赢{0}局",
	"wx_service":"微信客服:{0}",
	"ddz_gz":"1、发牌：\n一副牌54张，每人17张，留3张做底牌，确定地主前玩家无法看到底牌。\n2、叫牌：\n叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫“1分”“2分”“3分”“不叫”。\n后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主。\n如有玩家叫“3”分则立即结束叫牌，该玩家为地主。\n3、第一个叫牌玩家\n第一轮叫牌玩家由系统选定，之后每一轮首先叫牌的玩家为上一轮的最先出完手牌的玩家。\n4、牌型\n王炸：即双王（大王和小王），最大的牌面\n炸弹：四张相同的牌（比如4个K）\n单牌：单张牌（比如黑桃6）\n对牌：两张相同的牌（如两个4）\n三张牌：三张相同的牌（如 3个J）\n三带一：三张相同的牌+带一张单牌（如KKK+3）\n单顺：5张或是更多的连续单牌（如：34567或是8910JQK）不包括2点和双王\n双顺：两个或是更多连续三张牌(如：333444、555666777)不包括2点和双王\n飞机带翅膀：三顺+同数量的单牌或同数量的对牌（如444555+79或333444555+367）\n四带二：四张牌+两张牌。(注意：四带二不是炸弹，如：5555+47  )\n5、牌型大小：\n火箭：最大\n炸弹：只比火箭小，比其他都大。同是炸弹按牌的值比出大小。单牌大小比较：\n大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3（不分花色）\n对牌、三张牌、飞机都按牌面进行大小比较。\n\r普通场：\n0.01奖杯~2.0奖杯  40%\n2.1奖杯~3.0奖杯   40%\n>3.0奖杯      20%\n\r极速场：\n0.5奖杯~2.0奖杯    40%\n2.1奖杯~5.0奖杯    40%\n>5.0奖杯      20%",
	"thirdPartWxMp":{
    	"title1":"好手气斗地主，无需下载点开即玩，一键领取现金奖杯",
    	"title2":"斗地主！邀好友！好礼相送！",
    	"desc2":"经典玩法，叫抢地主，点击立刻进入游戏",
    	"title3":"好手气斗地主开房速来",
    	"desc3":"房间号{0},{1}局,{2}倍封顶,一键进入游戏！",    	
		"type":1,
		"share_app_url":"http://m.hztangyou.com"
	},
	"thirdPartQunHei":{
		"type":2,
		"game_id":3503,
		"offical":""
	},
	"thirdPartHaiWanWan":{
		"type":3,
		"offical":""
	},
	"thirdPartGame8868":{
		"type":4,
		"url":"http://game.8868.cn/?op=recharge&opt=1435642562123&backurl=",
		"url1":"http://8868h5.tunnel.2bdata.com/?op=recharge&opt=1435642562123&backurl="	,
		"offical":"http://game.8868.cn/"
	},
	"thirdPartGame1905":{
		"type":5,
		"url":"http://www.1905game.com/api/pay/trade/",
		"offical":""
	},
	"thirdPartGameAiYouXi":{
		"type":6,
		"url":"http://www.1905game.com/api/pay/trade/",
		"offical":""
	},
	"dayTaskOne":"邀请{0}位好友",
	"dayTaskTwo":"邀请{0}位好友",
	"recordCardHour":"记牌器{0}小时",
	"recordCardDay":"记牌器{0}天",
	"redCoin":"{0}奖杯",
	"taskNotExist":"任务不存在",
	"taskNotOver":"任务未完成",
	"taskHasGetRew":"奖励已领取",
	"commonTopNotifyLable_1":"我知道了",
	"commonTopNotifyLable_2":"我要报名"
}

game/resource/lang.json (after)
{
	"loading": "玩命加载中...",
	"config_url": "http://129.28.92.229:80/",
	"config_url1": "129.28.92.229",
	"debug":"true",
	"createPGameErr": {
		"1": "缺少必要参数",
		"2": "游戏编号错误",
		"3": "创建牌局数量超过上限",
		"4": "冻结金豆失败",
		"5": "时长选项错误",
		"6": "局数选择错误",
		"7": "创建房间所需金额不足",
		"8": "已经加入其它房间",
		"9": "报名费用错误",
		"10": "最低入场金豆错误",
		"11": "金豆小于房间最低要求",
		"12": "最大倍数错误",
		"13": "创建桌子失败，请稍后再试",
		"15": "创建房间失败，钻石不足！"
	},
	"joinPGameErr": {
		"1": "房间号错误",
		"2": "金豆不足",
		"3": "牌局已经开始",
		"4": "房间已满",
		"5": "重复加入",
		"6": "服务器忙，请稍后再试"
	},
	"first_alert_title": "重要提醒",
	"first_alert_buttons": [
		"确定",
		"服务条款"
	],
	"service_provision_url": "",
	"service_provision": "斗地主是一款专业斗地主竞技游戏，我们将记录您的游戏积分以进行全球排行。轻按确定以接受我们的条款与隐私政策。",
	"health_game_advise": "健康游戏忠告\n抵制不良游戏，拒绝盗版游戏。\n注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活。",
	"loginError": {
		"1": "您取消了登录",
		"2": "您拒绝了授权",
		"3": "未知错误",
		"99": "未知错误",
		"101": "redis连接错误",
		"102": "redis操作错误",
		"103": "token验证失败",
		"104": "用户重复登录",
		"105": "该账号已被冻结",
		"106": "服务器维护中,请稍后再试",
		"197": "key为空",
		"198": "连接服务器丢失",
		"199": "uid index checkkey错误",
		"501": "获取服务器信息失败",
		"1100": "登录失败:{0}",

		"1000": "参数错误",
		"1001": "key error",
		"1002": "des error",
		"1003": "cagent not found",
		"1004": "method not found",
		"2000": "nickname format error",
		"2001": "用户名长度有误",
		"2002": "register failed",
		"2003": "avatar upload error",
		"2004": "该用户不存在",
		"2006": "密码有误",
		"2007": "密码格式有误",
		"2008": "用户名已存在",
		"2009": "账户或密码错误",
		"2010": "logout failed",
		"2011": "The user has no friends",
		"2012": "注册失败",
		"2013": "账户或密码错误",
		"2014": "该账号已被冻结",
		"2015": "mobile fail",
		"2016": "该手机号已经绑定过了",
		"2017": "重置密码失败",
		"2018": "send message error",
		"2019": "send too frequent",
		"2020": "user not bind phone",
		"2021": "user login fail",
		"2022": "user not bind",
		"2023": "username the first of which must be a letter",
		"2024": "validate code fail",
		"2025": "user update status fail",
		"2026": "request wx server error",
		"2027": "wx code error",
		"3000": "add mail fail",
		"3001": "del mail fail",
		"3002": "mail update status fail",
		"3003": "No new mail",
		"4000": "Buy chips fail",
		"4001": "User chip allocation is failed",
		"4002": "User chip allocation is successful",
		"5000": "you have favorite",
		"6000": "comment add failed",
		"7001": "token fail",
		"7002": "order flow fail",
		"7003": "insert order fail",
		"8000": "web socket auth error",
		"8001": "transfer credit error",
		"9000": "new version found",
		"9001": "signature params error",
		"9002": "signature verification failed",
		"9996": "websocket error",
		"9997": "update false",
		"9998": "other error",
		"9999": "netease server error",
		"10000": "Unauthorized access!"
	},
	"login_waiting": "验证登录中...",
	"disconnect_kick_out": {
		"1": "该账号已在其他地方登录!",
		"2": "您的网络不稳定,请重新连接!",
		"3": "您的网络不稳定,请重新连接!",
		"4": "该账号已被冻结!"
	},
	"disconnect_server": "您的网络不稳定!点击重新连接重试",
	"auto_reconnect": "您的网络不稳定，正在为您恢复...",
	"waiting_for_getting_information": "信息拉取中...",
	"backAlert": "再赢{0}局即可获得奖杯，现在退出将为您托管游戏",
	"backAlert1": "再玩{0}局即可获得奖杯，是否确定离开?",
	"roomLimit1": "底分{0} ({1}-{2}){3}",
	"roomLimit2": "底分{0} ({1}{2}以上)",
	"roomAmount": "{0}人在玩",
	"quick_join_error": {
		"1": "服务器发生错误!",
		"2": "金豆不够,您被移出房间!",
		"3": "房间已满,请稍后再试!",
		"4": "你已经在游戏中!"
	},
	"upload_avatar": "上传头像",
	"no_more_desk": "桌子已满",
	"noMoreGold": "金豆不够,是否充值?",
	"noMoreGold2": "金豆不够,无法进入该房间!",
	"noMoreGold3": "金豆不够,是否带入一些?",
	"browNoGold" :"金豆不足",
	"reportSucc":"举报成功",
	"repeatReport":"请勿重复举报",
	"gameResult": "春天:{0} 火箭:{1} 炸弹:{2}",
	"sex": [
		"未设置",
		"男",
		"女"
	],
	"sexVoice": [
		"Man",
		"Man",
		"Woman"
	],
	"people": "人",
	"second": "秒",
	"gold": "金豆",
	"score": "积分",
	"year": "年",
	"month": "月",
	"day": "日",
	"sky": "天",
	"format_y_m_d": "{0}年{1}月{2}日",
	"format_m_d": "{1}月{2}日",
	"currency": "元",
	"play_turn": "局",
	"no_ranking": "没排名",
	"confirm": "确定",
	"reconnect": "重新连接",
	"history": "{0}%    {1}胜/{2}负",
	"chatList": [
		{
			"icon": "play_btn_urge",
			"list": [
				"快点吧，我等到花儿都谢了",
				"天啊！你这么慢家里人知道吗？",
				"别打瞌睡了，快出牌"
			]
		},
		{
			"icon": "play_btn_praiser",
			"list": [
				"手气不错呀！",
				"英雄好牌技！",
				"打的真棒，职业选手"
			]
		},
		{
			"icon": "play_btn_ridiculer",
			"list": [
				"这手牌，想输都难",
				"运气也是实力的一种~",
				"给我一个机会，还你一次胜利"
			]
		},
		{
			"icon": "play_btn_anger",
			"list": [
				"你的牌技也太臭了！",
				"打牌得动动脑子！",
				"赐我一个给力的队友吧！"
			]
		}
	],
	"free_pay": "免费",
	"match_sign_up_result": {
		"1": "本场比赛名额已满，请稍后报名。",
		"2": "本场比赛名额已满，请稍后报名。",
		"3": "已经报过名",
		"4": "用户数据获取失败",
		"5": "没有报过",
		"6": "比赛不存在",
		"7": "比赛已经开始",
		"8": "金豆不足",
		"9": "比赛次数超过上限",
		"10": "非报名时间段",
		"11": "比赛已经停止",
		"12": "参赛券不足",
		"13": "参赛券金豆都不足",
		"14": "参数错误",
		"15": "选项错误",
		"16": "拥有金豆大于{0}，无法参加{1}",
		"17": "获取玩家信息失败",		
		"19": "比赛服务已更新，请重新登录游戏报名。",
		"21": "本场比赛名额已满，请稍后报名。",
		"99": "网络错误,请稍后再试"
	},
	"match_jikai_limit": "满{0}人开赛",
	"match_jikai_reward": "冠军:{0}",
	"match_title_reward_intro": "奖励说明",
	"match_title_match_intro": "赛事介绍",
	"match_play_info": "[fff000]/[FFFFFF]",
	"match_result_match_name": "【 {0} 】",
	"match_waiting_other_desk_1": "正在等待其他桌结束比赛",
	"match_waiting_other_desk_2": "正在为您匹配对手,请稍等...",
	"match_get_in": "正在等待其他桌结束比赛,确定晋级名单,前[bb1010]名晋级",
	"match_get_in2":"本轮[fff727]人参赛，[fff727]人晋级，还有[fff727]桌未完成比赛",
	"match_result_praise": [
		"您的牌技堪比赌神!",
		"您离冠军只有一步之遥!",
		"争取下次获得更好名次!"
	],
	"guessCardsNotice": [
		"继续竞猜将无法继续游戏",
		"已达到重复竞猜上限",
		"参数错误"
	],
	"match_cancel_alert": "确定退出比赛?",
	"match_turn_name": [
		"【预赛】",
		"【决赛】",
		"【总决赛】"
	],
	"match_top_info_1": "第{0}局  低于{1}分将被淘汰",
	"match_top_info_2": "第{0}轮第{1}局 前{2}名将晋级",
	"match_top_info_3": "第{0}局",
	"match_top_notify": "您报名的[fff000]将于[fff000]秒后开赛",
	"match_notice_alert": "您报名的 [ff0000] 即将开赛\n您将于 [ff0000] 秒后自动进入赛场",
	"modify_profile_success": "修改信息成功!",
	"modify_profile_failed": "修改信息失败!",
	"modify_profile_err": {
		"0": "修改成功",
		"1": "昵称已存在",
		"2": "查询数据库失败",
		"3": "执行update语句失败 platform",
		"4": "执行update语句失败 playerinfo",
		"5": "昵称长度有误，(4-16)个字符",
		"1001": "昵称不能包含特殊字符"
	},
	"set_password_error": {
		"0": "密码设置成功",
		"1": "密码有误",
		"2": "原密码有误",
		"3": "密码长度必须为6~16位",
		"4": "两次密码不一样",
		"99": "未知操作"
	},
	"bank_operate": [
		"",
		"存入",
		"取出"
	],
	"bank_operate_error": {
		"0": "成功",
		"1": "失败，未验证密码",
		"2": "失败，操作金额不能为0",
		"3": "失败，密码错误",
		"4": "失败，未设置密码",
		"99": "失败，未知操作"
	},
	"bind_phone_notice": "银行财产很重要\n注册账号后提取更安全",
	"download_client_notice": "银行余额较高\n需下载客户端继续游戏",
	"alms_success": "领取救济金{0}成功,剩余领取次数{1}",
	"alms_success_continue": ",是否继续游戏?",
	"alms_success_exit": ",但仍无法继续游戏,是否充值?",
	"version_content": "当前版本: {0}",
	"version_content_notice": [
		"已经是最新版本!",
		"有最新版本,下次启动将自动更新!"
	],
	"recharge_scale": "1元={0}金豆",
	"recharge_addition": "已加送:{0}%",
	"recharge_waiting": "支付中...请稍后...",
	"recharge_failed": "支付失败!{0}",
	"recharge_cancel": "支付取消!",
	"recharge_success_simple": "充值成功!",
	"recharge_success": "成功充值了{0}金豆!",
	"get_code_error": {
		"1": "手机号不能为空",
		"2": "密码不能为空",
		"3": "验证码不能为空",
		"4": "密码不能少于8位",
		"2015": "手机号格式错误",
		"2016": "该手机号已经被绑定",
		"2019": "发送太频繁",
		"9999": "短信服务商错误",
		"2018": "发送短信失败"
	},
	"bind_phone_error": {
		"0": "注册成功",
		"2016": "该手机已经绑定过",
		"2004": "找不到该用户",
		"2017": "绑定失败",
		"2024": "验证码错误"
	},
	"bind_third_part": {
		"0": "绑定成功",
		"2017":"绑定失败",
		"8002": "该第三方账号已被绑定过。",
		"9998": "调用第三方接口失败，请稍后再试。"
	},
	"exchange_redcoin":{
		"-2":"兑换话费成功",
    	"-1":"兑换金豆成功",
		"0":"兑换成功",
		"1":"配置不存在",
		"2":"可兑换奖杯总额不足",
		"3":"访问数据库失败",
		"4":"操作过于频繁,请稍后再试!"
	},
	"match_reward":"比赛奖励",
	"exchange_redcoin_gold":"确定兑换{0}金豆？",
	"exchange_redcoin_red":"确定兑换￥{0}红包？",
	"kickback_str":"本房间对局门票为：{0}金豆/局",
	"timeout":"超时请重试",
	"exchange_succ1":"已成功将所有开心豆兑换成金豆",
	"exchange_succ2":"已成功将所有金豆兑换成开心豆",
	"back_to_official":"登录失败，请返回官网重新登录",
	"share_succ":"邀请好友成功（被邀好友赢满5局游戏即可获得高级奖杯机会，可同时邀请多个好友）",
	"win_cut":"再赢{0}局",
	"wx_service":"微信客服:{0}",
	"ddz_gz":"1、发牌：\n一副牌54张，每人17张，留3张做底牌，确定地主前玩家无法看到底牌。\n2、叫牌：\n叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫“1分”“2分”“3分”“不叫”。\n后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主。\n如有玩家叫“3”分则立即结束叫牌，该玩家为地主。\n3、第一个叫牌玩家\n第一轮叫牌玩家由系统选定，之后每一轮首先叫牌的玩家为上一轮的最先出完手牌的玩家。\n4、牌型\n王炸：即双王（大王和小王），最大的牌面\n炸弹：四张相同的牌（比如4个K）\n单牌：单张牌（比如黑桃6）\n对牌：两张相同的牌（如两个4）\n三张牌：三张相同的牌（如 3个J）\n三带一：三张相同的牌+带一张单牌（如KKK+3）\n单顺：5张或是更多的连续单牌（如：34567或是8910JQK）不包括2点和双王\n双顺：两个或是更多连续三张牌(如：333444、555666777)不包括2点和双王\n飞机带翅膀：三顺+同数量的单牌或同数量的对牌（如444555+79或333444555+367）\n四带二：四张牌+两张牌。(注意：四带二不是炸弹，如：5555+47  )\n5、牌型大小：\n火箭：最大\n炸弹：只比火箭小，比其他都大。同是炸弹按牌的值比出大小。单牌大小比较：\n大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3（不分花色）\n对牌、三张牌、飞机都按牌面进行大小比较。\n\r普通场：\n0.01奖杯~2.0奖杯  40%\n2.1奖杯~3.0奖杯   40%\n>3.0奖杯      20%\n\r极速场：\n0.5奖杯~2.0奖杯    40%\n2.1奖杯~5.0奖杯    40%\n>5.0奖杯      20%",
	"thirdPartWxMp":{
    	"title1":"好手气斗地主，无需下载点开即玩，一键领取现金奖杯",
    	"title2":"斗地主！邀好友！好礼相送！",
    	"desc2":"经典玩法，叫抢地主，点击立刻进入游戏",
    	"title3":"好手气斗地主开房速来",
    	"desc3":"房间号{0},{1}局,{2}倍封顶,一键进入游戏！",    	
		"type":1,
		"share_app_url":"http://m.hztangyou.com"
	},
	"thirdPartQunHei":{
		"type":2,
		"game_id":3503,
		"offical":""
	},
	"thirdPartHaiWanWan":{
		"type":3,
		"offical":""
	},
	"thirdPartGame8868":{
		"type":4,
		"url":"http://game.8868.cn/?op=recharge&opt=1435642562123&backurl=",
		"url1":"http://8868h5.tunnel.2bdata.com/?op=recharge&opt=1435642562123&backurl="	,
		"offical":"http://game.8868.cn/"
	},
	"thirdPartGame1905":{
		"type":5,
		"url":"http://www.1905game.com/api/pay/trade/",
		"offical":""
	},
	"thirdPartGameAiYouXi":{
		"type":6,
		"url":"http://www.1905game.com/api/pay/trade/",
		"offical":""
	},
	"dayTaskOne":"邀请{0}位好友",
	"dayTaskTwo":"邀请{0}位好友",
	"recordCardHour":"记牌器{0}小时",
	"recordCardDay":"记牌器{0}天",
	"redCoin":"{0}奖杯",
	"taskNotExist":"任务不存在",
	"taskNotOver":"任务未完成",
	"taskHasGetRew":"奖励已领取",
	"commonTopNotifyLable_1":"我知道了",
	"commonTopNotifyLable_2":"我要报名"
}

game/resource/lang.json (diff)
@@ -1,7 +1,7 @@
 {
 	"loading": "玩命加载中...",
-	"config_url": "http://192.168.1.7:8082/",
-	"config_url1": "https://h5-ddz.hztangyou.com/",
+	"config_url": "http://129.28.92.229:80/",
+	"config_url1": "129.28.92.229",
 	"debug":"true",
 	"createPGameErr": {
 		"1": "缺少必要参数",
